proto/data_format.proto

syntax = "proto3";

option java_package = "cn.edu.pku.sei.sc.allen.model.data";

message SqlDataSource {
    string driverClassName = 1;
    string url = 2;
    string username = 3;
    string password = 4;
}

message DataChunkMeta {
    SqlDataSource dataSource = 1;
    string sql = 2;
    string idName = 3;
    string wordName = 4;
    string valueName = 5;
}

message Manifest {
    DataChunkMeta dataChunkMeta = 1;
    int32 partSize = 2; //每个数据文件中实例数量
    repeated string instanceIds = 3; //实际上是原始文档id到序数文档id的映射关系
    repeated string tokens = 4; //词汇表
}

message Token {
    int32 type = 1; //词语的id
    int32 count = 2; //词语出现的数量
    repeated float values = 3; //每个词语的属性值
}

message Instance {
    repeated Token tokens = 1;
}

message DataChunkPart {
    repeated Instance instances = 1;
}

//以下是主题模型的训练结果

message Alphabet {
    repeated string entry = 1;
}

message MVMATopicModel {
    int32 numTopics = 1;
    float alphaSum = 2;
    float betaSum = 3;
    int32 numLanguages = 4;

    repeated int32 languageTypeTopicCounts = 5;
    repeated int32 languageTokensPerTopic = 6;
    repeated float languageMus = 7;
    repeated float languageSigma2s = 8;
    repeated float languageTypeTopicSums = 9;
    repeated bool hasValue = 10;

    repeated Alphabet alphabets = 11;
}